#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=dna
comment10.target=int\ countCTG(java.lang.String)
comment11.params=
comment11.target=void\ testcountCTG()
comment12.params=sr
comment12.target=void\ processGenes(edu.duke.StorageResource)
comment13.params=
comment13.target=void\ testProcessGenes()
comment2.params=
comment2.target=void\ testFindStopCodon()
comment3.params=dna\ where
comment3.target=java.lang.String\ findGene(java.lang.String,\ int)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment7.params=
comment7.target=void\ testAllGenes()
comment8.params=dna
comment8.target=float\ cgRatio(java.lang.String)
comment9.params=
comment9.target=void\ testcgRation()
numComments=14
