#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=978
editor.fx.0.x=951
editor.fx.0.y=-9
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.701010101010101
package.editor.height=340
package.editor.width=652
package.editor.x=103
package.editor.y=151
package.frame.height=614
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=50
