#BlueJ class context
comment0.target=Part1
comment1.params=parser\ Parameter
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourFile(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment10.params=
comment10.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=
comment2.target=void\ testSmallestSoFar()
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testFileWithColdestTemperature()
comment5.params=
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment6.params=
comment6.target=void\ testLowestHumidityInManyFiles()
comment7.params=parser
comment7.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testAverageTemperatureInFile()
comment9.params=parser\ value
comment9.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
numComments=11
